[general]
requirecalltoken = no
calltokenoptional = 0.0.0.0/0.0.0.0
bandwidth = low
jitterbuffer = no
forcejitterbuffer = no
autokill = yes
adsi = no
authdebug = no
delayreject = no
iaxcompat = no
language = pt-br
nochecksums = no
trunktimestamps = no
disallow=all
allow=alaw
allow=ulaw
;allow=g729
allow=speex
allow=ilbc
allow=gsm
allow=g726
allow=g723
allow=adpcm
allow=lpc10
allow=slin
allow=h261
allow=h263
allow=h263p

[operadora-2]
type=friend
context=operadora-2
host=dynamic
qualify=yes
secret=99aa12e79ab46d65161c1fad83f4945a