[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=15

[default]
exten => 08007778080,1,Goto(demo-menu,s,1)

exten => 11987878787,1,Wait(1)
 same =>             n,Progress()
 same =>             n,Queue(suporte,r,,,${TIMERING})
 same =>             n,Hangup()

exten => 12987878786,1,Wait(1)
 same =>             n,Progress() 
 same =>             n,Wait(5) 
 same =>             n,Playback(numero-nao-existe,noanswer)
 same =>             n,Hangup()

exten => 12987878785,1,Wait(1)
 same =>             n,Progress() 
 same =>             n,Wait(1) 
 same =>             n,Playback(deixe-seu-recado,noanswer)
 same =>             n,Answer()
 same =>             n,Hangup() 

exten => _X.,1,Answer()
 same =>     n,Playtones(busy) 
 same =>     n,Busy(10) 
 same =>     n,Hangup() 


[operadora-1]
exten => _400134XX,1,Answer()
 same =>           n,Set(SRC_PORT=${CHANNEL(recvport)})
 same =>           n,Set(CALLERID(num)=${EXTEN})
 same =>           n,Dial(SIP/${EXTEN:4}@127.0.0.1:${SRC_PORT})
 same =>           n,Hangup()

include => default




[operadora-2]
exten => _300144XX,1,Answer()
 same =>           n,Set(PEERNAME=${CHANNEL(peername)})
 same =>           n,Set(CALLERID(num)=${EXTEN})
 same =>           n,Dial(IAX2/${PEERNAME}/${EXTEN:4})
 same =>           n,Hangup()


include => default


[demo-menu]
exten => s,1,Answer(500)
   same => n(loop),Background(press-1&or&press-2)
   same => n,WaitExten()
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(s,loop)
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Goto(s,loop)