[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=15

[default]
exten => 08007778080,1,Progress()
 same =>             n,Playtones(ring)
 same =>             n,Wait(2)     
 same =>             n,Goto(demo-menu,s,1)

exten => 11987878787,1,Progress()
 same =>             n,Playtones(ring)
 same =>             n,Wait(2)     
 same =>             n,Progress()
 same =>             n,Queue(suporte,r,,,${TIMERING})
 same =>             n,Hangup()

exten => 12987878786,1,Progress()  
 same =>             n,Playtones(ring) 
 same =>             n,Wait(5) 
 same =>             n,Playback(numero-nao-existe,noanswer)
 same =>             n,Hangup()

exten => 12987878785,1,Progress() 
 same =>             n,Playtones(ring)
 same =>             n,Wait(2)      
 same =>             n,Playback(deixe-seu-recado,noanswer)
 same =>             n,Answer()
 same =>             n,Wait(10)
 same =>             n,Hangup() 


exten => 999999991,1,Progress()
 same =>           n,Wait(1)
 same =>           n,Noop(CALLERID RECEIVED: ${CALLERID(num)})
 same =>           n,Set(BINA_FROM_OP2=${REGEX("^300144[0-9]{2}$" ${CALLERID(num)})})
 same =>           n,GotoIf($[${CHANNEL(channeltype)} != IAX2]?busy)
 same =>           n,ExecIf($[${CHANNEL(channeltype)} = IAX2 & ${BINA_FROM_OP2} = 0]?Set(CALLERID(all)=30014444))
 same =>           n,Dial(SIP/${EXTEN})
 same =>           n,Hangup() 
 same =>           n(busy),Playtones(busy) 
 same =>           n,Busy(10) 
 same =>           n,Hangup() 
 


exten => _X.,1,Answer()
 same =>     n,Playtones(ring)
 same =>     n,Wait(2)     
 same =>     n,Playtones(busy) 
 same =>     n,Busy(10) 
 same =>     n,Hangup() 


[operadora-1]
exten => _400134XX,1,Progress()  
 same =>           n,ExecIf($[${CALLERID(num)} != 999999991]?Set(CALLERID(num)=${EXTEN}))
 same =>           n,Playtones(ring)
 same =>           n,Wait(2)                         
 same =>           n,Dial(SIP/operadora-1/${EXTEN:4},,r)   
 same =>           n,Hangup() 

include => default


[operadora-2]
exten => _300144XX,1,ExecIf($[${CALLERID(num)} != 999999991]?Set(CALLERID(num)=${EXTEN}))
 same =>           n,Answer()
 same =>           n,Playtones(ring)
 same =>           n,Wait(2)      
 same =>           n,Dial(IAX2/operadora-2/${EXTEN:4},,r)
 same =>           n,Hangup()


include => default


[demo-menu]
exten => s,1,Answer(500)
   same => n(loop),Background(press-1&or&press-2)
   same => n,WaitExten()
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(s,loop)
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Goto(s,loop)


