[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=15

[default]
exten => 08007778080,1,Goto(demo-menu,s,1)

exten => 11987878787,1,Wait(1)
 same =>             n,Queue(suporte,r,${TIMERING})
 same =>             n,Hangup()


[operadora-1]
include => default

exten => _400134XX,1,Answer()
 same =>           n,Set(SRC_PORT=${CHANNEL(recvport)})
 same =>           n,Set(CALLERID(num)=${EXTEN})
 same =>           n,Dial(SIP/${EXTEN:4}@127.0.0.1:${SRC_PORT})
 same =>           n,Hangup()



[operadora-2]
include => default

exten => 300144XX,1,Answer()
 same =>           n,Set(SRC_PORT=${CHANNEL(recvport)})
 same =>           n,Set(CALLERID(num)=${EXTEN})
 same =>           n,Dial(SIP/${EXTEN:4}@127.0.0.1:${SRC_PORT})
 same =>           n,Hangup()

[demo-menu]
exten => s,1,Answer(500)
   same => n(loop),Background(press-1&or&press-2)
   same => n,WaitExten()
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(s,loop)
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Goto(s,loop)