[general]
persistentmembers = yes
 
;Support queue
[suporte]
music=default
autofill = yes
monitor-type = MixMonitor
ringinuse = no 
servicelevel = 60
setinterfacevar = yes
setqueueentryvar = yes
setqueuevar = yes
