[general]
useragent=Voip Carrier Simulator
alwaysauthreject=yes
rtcachefriends=yes
rtupdate=yes
allowguest=no
bindaddr=0.0.0.0
srvlookup=no 
language=pt-br
nat=force_rport,comedia
videosupport=no
bindport=5080
qualify=yes
t38pt_udptl=yes
notifyringing=yes
notifyhold=yes
limitonpeers=yes
callcounter=yes
transport=udp
pedantic=no
disallow=all
allow=alaw
allow=ulaw
;allow=g729
allow=gsm 
allow=speex 
allow=ilbc
allow=g726
allow=g723
allow=adpcm
allow=lpc10
allow=slin
allow=h261
allow=h263
allow=h263p

[operadora-1]
type=friend
host=dynamic
insecure=invite
context=operadora-1
secret=dd22c3a768b356e974613b2ea3d93681
qualify=yes

[999999991]
type=friend
host=dynamic
insecure=invite
context=to-operadoras
secret=6198997e998d11edad18576bf62a8c66
qualify=yes
